.countdowntimers {
	margin-bottom: 40px;
	.counter {
		font-family: 'curse_casual_jveregular';
		background: #fdb515;
		display: block;
		padding: .5em 1em;
		font-size: 2em;
		text-align: center;
	}
	.counter:last-child {
		background: #125792;
		color: white;
	}
	
	.countdown-bar {
		display: inline !important;
		padding: 0 !important;
		margin: 0 .125em !important;
		font-size: 1em !important;
	}
}

.navbar-default {
	background-color: #76c043 !important;
}