.content-info { }

.footer-signup {
	padding: 1em;
	background: @brand-success;
	text-align: center;
	
	h3 {
		display: inline-block;
		margin: 0 .5em 0 0;
		text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.63);
		color: #000;
		
	}
	
	.textwidget {
		display: inline-block;
	
		form {
			display: inline-block;
			
			input {
				font-family: @font-family-nav-header;
				font-size: 1.5em;
				line-height: 1.4;
			}
			
			input[type=text] {
				display: inline-block;
				background: #fff;
				border: 0 none;
				padding: 0 .25em;
				width: 200px;
			}
			
			input[type=submit] {
				border-radius: .25em;
				background: #125792;
				color: #fff;
			}
		}
	}
}

.footer-nav {
	background: #fdb515;
	font-family: @font-family-nav-header;
	font-size: 2em;
	text-align: center;
	padding: 1em;
	
	h3 {
		display: none;
	}
	
	ul {
		margin: 0 auto;
		padding: 0;
		list-style-type: none;
		
		li {
			display: inline-block;
			margin: 0 1em;
		}
	}
	
}

.credits {
	font-size: .9em;
	background-color: #000;
	color: #fff;
	padding: 1em;
	text-align: center;
	margin: 0 auto;
	
	
	ul {
		margin: 0 auto;
		padding: 0;
		list-style-type: none;
		
		li {
			display: inline-block;
			vertical-align: middle;
			margin: 0 .5em;
			color: #fff;
			
			img {
				border: 0 none;
			}
			
			a {
				color: #fff;
				text-decoration: underline;
			}
		}
		
	}
}