.navbar {
	h1 {
		display: inline-block;
		width: 7%;
		margin: 0;
		padding: 0;
		float: left; 
		
		span {
			display: inline-block;
			text-indent: -9999em;
		}
		
		img {
			width: 100%;
			height: auto;
		}
	}	
}

header.banner {
	background: #125792; /* Old browsers */
	background: -moz-linear-gradient(top,  #125792 0%, #c3debf 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#125792), color-stop(100%,#c3debf)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #125792 0%,#c3debf 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #125792 0%,#c3debf 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #125792 0%,#c3debf 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #125792 0%,#c3debf 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#125792', endColorstr='#c3debf',GradientType=0 ); /* IE6-9 */
	margin-bottom: 0;
	
	section.beach {
		background: url(../img/beach.png) repeat-x center center;
		
		.container {
			position: relative;
			a.navbar-brand {
				display: inline-block;
				vertical-align: middle;
				float: none;
				padding: 0;
				height: auto;
			}
			
			h2 {
				position: absolute;
				bottom: 10px;
				right: 15px;
				color: #000;
				font-size: 1.25em;
				margin: 0;
				padding: 0;
			}
			
			img.spot {
				height: auto;
				width: 25%;
				display: inline-block;
				vertical-align: middle;
			}	

		}
	}
}

